<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.networktest.TestRxJavaActivity">

    <TextView
        android:textSize="50dp"
        android:text="RxJava测试"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_rxjava_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_token"
        android:hint="用户token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_rxjava_userinfo"
        android:text="用户信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_change_email"
        android:hint="请输入新邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_rxjava_update_email"
        android:text="修改邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_regidter_user_name"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_regidter_password"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_regidter_email"
        android:hint="请输入邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_rxjava_regidter_user_type"
        android:hint="请输入用户类型，默认为“1”"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_rxjava_register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>