<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.mvptest.GuessActivity">

    <Button
        android:id="@+id/btn_random"
        android:text="点击生成0-100之间的整数"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_text"
        android:gravity="center"
        android:text="请在下框输入你的猜想"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_guess"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_makesure"
        android:text="确认输入"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_rule"
        android:text="游戏规则：请先点击生成一个随机数，再在输入框输入你的猜想，直至猜测正确为止。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>